# Variables de entorno para la base de datos
MYSQL_ROOT_PASSWORD=rootdb
MYSQL_DATABASE=Cineverse
MYSQL_USER=user
MYSQL_PASSWORD=pass

# Maestro (para escritura)
MASTER_HOST=database_master
MASTER_USER=root
MASTER_PASSWORD=rootdb

# Esclavo (para lectura)
SLAVE_HOST=database_slave
SLAVE_USER=root
SLAVE_PASSWORD=rootdb
